<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端轮播图</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{margin: 0;padding: 0; box-sizing: border-box};
        .box{
            width: 70%;
            height: 200px;
            margin: 0 auto;
            border: 1px solid #000000;
        }
        ul{list-style: none}
        ul:nth-child(1){
            width: 500%;
            height: 100%;
        }
        ul:nth-child(1) li{
            width: 20%;
            height: 100%;
            float: left;
            background-color: blue;
        }
        ul:nth-child(1) li a{
            display: inline-block;
            width: 100%;
            height: 100%;
            border: 1px solid #ffffff;
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
<div class="box">
<ul>
        <li><a href="">3</a></li>
        <li><a href="">1</a></li>
        <li><a href="">2<</a>/li>
        <li><a href="">3</a></li>
        <li><a href="">1</a></li>
</ul>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
</body>
</html>