<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动轮播</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        *{margin: 0;padding: 0;box-sizing: border-box}
        .box{
            width: 100%;
            height:117px;
            margin: 10px auto;
            position: relative;
            overflow: hidden;
        }
        ul{list-style: none}
        ul:nth-child(1) li img{
            width: 100%;
            height: 100%;
        }
        ul:nth-child(1){
            width: 500%;
            height: 100%;
            transform: translateX(-20%);
        }
        ul:nth-child(1) li{
            width: 20%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color:#ffffff;
        }
        ul:nth-child(1) li a{
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            color:#ffffff;
        }
        ul:nth-child(2){
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        ul:nth-child(2) li{
            float: left;
            background: #fff;
            width: 20px;
            height: 20px;
            margin: 5px;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
        }
        ul:nth-child(2) .active{
            background: red;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><img src="img/banner2.png" alt=""></li>
        <li><img src="img/banner1.png" alt=""></li>
        <li><img src="img/banner2.png" alt=""></li>
        <li><img src="img/banner1.png" alt=""></li>
        <li><img src="img/banner2.png" alt=""></li>
    </ul>
    <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
</div>
    <script>
        var box=document.querySelector('.box');
        //获取盒子的高度
        var width=box.offsetWidth;
        console.log(width);
        var imgBox=box.querySelectorAll('ul')[0];
        console.log(imgBox);
        var pointBox=box.querySelectorAll('ul')[1];
        var points=pointBox.querySelectorAll('li');
        //添加过渡
        function addTransition(){
            imgBox.style.transition='all .5s linear';
        }
        //清除过渡
        function removeTransition(){
            imgBox.style.transition='none';
        }
        //box1位置的改变
        function addTranslate(speed){
            imgBox.style.transform ='translateX('+speed+'px)';
        }
        var timer=null;
        var index=1;
        run();
        function run(){
        timer=setInterval(function(){
            index++;
            console.log(index*width);
            addTransition();
            addTranslate(-index*width);

            for(var i=0;i<points.length;i++){
                points[i].classList.remove('active');
            }

            var pointIndex=index;
            if(index>=4){
                pointIndex=1;
            }else if(index<=0){
                pointIndex=3;
            }
           points[pointIndex-1].classList.add('active');
        },2000)
        }
     setTransitionEnd(imgBox,function(){
          if(index>=4){
              index=1;
          }else if(index<=0){
              index=3;
          }
          removeTransition();
          addTranslate(-index*width)
      });
//监听touch事件
        var start=0;
        var end=0;
        var instance=0;
        imgBox.addEventListener("touchstart",function(e){
            console.log(e)
            clearInterval(timer);

            start= e.touches[0].clientX;
        })
        imgBox.addEventListener('touchmove',function(e){
            e.preventDefault();
            end= e.touches[0].clientX;
            instance=start-end;
            addTranslate(-index*width-instance);
        })

        imgBox.addEventListener('touchend',function(e){
            if(Math.abs(instance)>width/3){
                if(instance>0){
                    index++;
                }else{
                    index--
                }
            }
            addTransition();
            addTranslate(-index*width);
            run();
        })
        function setTransitionEnd(ele,callback){
            ele.addEventListener('webkitTransitionEnd',function(){
                callback&&callback();
            });
            ele.addEventListener('transitionEnd',function(){
                callback&&callback();
            })
        }
    </script>

</body>
</html>